index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CIRP</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./sass/main.css"><link rel="icon" href="./img/favicon.ico"></head><body><i class="icon-menu burger-button" id="burger-menu"></i><header class="header"> <div class="enlaces"> <button onclick="inicio()">Inicio </button></div><div class="enlaces"> <button onclick="documentos()">Documentación</button></div><div class="enlaces"> <button onclick="nosotros()">Nosotros</button></div></header><main> <section class="logo"> <img src="./img/logo.jpg" alt=""></section><section class="presentacion"> <ul class="slider"> <li id="slide1"><img src="./img/1.jpeg" alt=""></li><li id="slide2"><img src="./img/2.jpeg" alt=""></li><li id="slide3"><img src="./img/3.jpeg" alt=""></li><li id="slide4"><img src="./img/4.jpeg" alt=""></li><li id="slide5"><img src="./img/5.jpeg" alt=""></li><li id="slide6"><img src="./img/6.jpeg" alt=""></li></ul><ul class="menu"> <li><a href="#slide1">1</a></li><li><a href="#slide2">2</a></li><li><a href="#slide3">3</a></li><li><a href="#slide4">4</a></li><li><a href="#slide5">5</a></li><li><a href="#slide6">6</a></li></ul></section><section class="servicios"> <h2>Servicios terapéuticos </h2><article class="tipos"> <div class="fisio"> <h3>Fisioterapia</h3><img src="./img/fisio/1.jpg" alt=""></div><div class="fisio"> <h3>Fonoaudiología</h3><img src="./img/fono.jpeg" alt=""></div><div class="fisio"> <h3>Terapia Ocupacional</h3><img src="./img/ocupacional.jpg" alt=""></div><div class="fisio"> <h3>Psicología</h3><img src="./img/psico.jpg" alt=""></div></article></section></main><footer> <div class="info-contacto"> <p>Línea de atención: 314-725-4774</p><p>Email: rehabilitarcirp@gmail.com</p><p>Dirección: Calle 15 16 Crr 14 - Barrio "El triunfo</p><p>Sibundoy, Putumayo</p></div></footer><script src="./js/links.js"> </script></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title CIRP

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/index.css">

        //- logo pestaña
        link(rel="icon", href="./img/favicon.ico")
    body
        i.icon-menu.burger-button#burger-menu

        header.header 
            .enlaces 
                button(onclick="inicio()") Inicio 
            .enlaces 
                button(onclick="documentos()") Documentación
            .enlaces 
                button(onclick="nosotros()") Nosotros

        main 
            section.logo 
                img(src="./img/logo.jpg", alt="")
            
            section.presentacion 
                ul.slider 
                    li#slide1
                        img(src="./img/1.jpeg", alt="") 
                    li#slide2
                        img(src="./img/2.jpeg", alt="") 
                    li#slide3
                        img(src="./img/3.jpeg", alt="") 
                    li#slide4
                        img(src="./img/4.jpeg", alt="") 
                    li#slide5
                        img(src="./img/5.jpeg", alt="") 
                    li#slide6
                        img(src="./img/6.jpeg", alt="") 

                ul.menu 
                    li
                        a(href="#slide1") 1
                    li
                        a(href="#slide2") 2
                    li
                        a(href="#slide3") 3
                    li
                        a(href="#slide4") 4
                    li
                        a(href="#slide5") 5
                    li
                        a(href="#slide6") 6

            section.servicios 
                h2 Servicios terapéuticos 

                article.tipos 
                    .fisio 
                        h3 Fisioterapia
                        img(src="./img/fisio/1.jpg", alt="")
                    .fisio 
                        h3 Fonoaudiología
                        img(src="./img/fono.jpeg", alt="")
                    .fisio 
                        h3 Terapia Ocupacional
                        img(src="./img/ocupacional.jpg", alt="")
                    .fisio 
                        h3 Psicología
                        img(src="./img/psico.jpg", alt="")

        footer 
            .info-contacto 
                p Línea de atención: 314-725-4774
                p Email: rehabilitarcirp@gmail.com
                p Dirección: Calle 15 16 Crr 14 - Barrio "El triunfo
                p Sibundoy, Putumayo

        script(src="./js/links.js") 
